<html>
  <head>
    <title>OptiFine Cape</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href='images/grass.ico' />
    <meta name="description" content="OptiFine - Minecraft performance tuning and advanced graphics" />
    <meta name="keywords" content="optifine, minecraft, fps, lag, antialiasing, hd textures" />
<style type="text/css">
      body {font-family:arial,helvetica,sans-serif; 
            background-image:url('snow64.gif');}
      A {color: rgb(100,128,255); text-decoration: none; }    
      .tableRoot {margin: 0 auto; 
                  width: 800px; 
                  background: white; 
                  border: 1px solid rgb(128,128,128);}
      .title {font-family:Times, serif; 
              font-size:300%; 
              font-weight:bold; 
              background: rgb(200, 200, 255);
              padding-left: 15px;}
      .title A {color: rgb(100,128,255); 
                text-decoration: none;}
      .tableNav {text-align: left; 
                 background: rgb(240, 240, 255); 
                 border-width: 0px}
      .tableNav A {color: rgb(100,128,255); 
                   text-decoration: none;}
      .tableNav A:hover {color: rgb(100,128,255); 
                         text-decoration: underline; }
      .tableNav TR TD {padding-left: 15px; }
      .content {padding: 18px;
                padding-top: 10px; 
                text-align: left; 
                text-indent: 0px; 
                margin: 10px; }
      .footer {font-size:small; 
               text-align: right;  
               background: rgb(240, 240, 255); 
               padding: 5px; }
      .footer A {text-decoration: none;
                 color: rgb(100,128,255); }
      .downloads {}
      .downloadLine {}
      .downloadLineFile {width: 230px; }
      .downloadLineDownload {}
      .downloadLineMirror {width: 100px; }
      .downloadLineDate {font-size: x-small;}
      LI STRONG {line-height: 200%;}
      .tableAds {margin: 0 auto; }
      .tableDonate TR {height: 35px; }
      .scaleNearest {  
                       image-rendering:optimizeSpeed;             /* Legal fallback                 */
                       image-rendering:-moz-crisp-edges;          /* Firefox                        */
                       image-rendering:-o-crisp-edges;            /* Opera                          */
                       image-rendering:-webkit-optimize-contrast; /* Chrome (and eventually Safari) */
                       image-rendering:optimize-contrast;         /* CSS3 Proposed                  */
                       -ms-interpolation-mode:nearest-neighbor;   /* IE8+                           */
                    }
      .tableData {border-collapse:collapse;}
      .tableData th {background-color:rgb(240, 240, 255)}
      .tableData, .tableData th, .tableData td {border: 1px solid black;}
      .tableData th, .tableData td {padding:5px;}
      .tableDataDis {background-color:rgb(220, 220, 220)}
    </style>
</head>
  
  <body>
    <table class="tableRoot">
      <tr>
        <td class="title">
          <!-- Title -->
          <a>OptiFree</a>
        </td>
      </tr>
      <tr>
        <td class="tableNav">
          <!-- Navigation -->
          <table class="tableNav">
          <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td> 
            </td>
            <td>
            </td>
            <td>
            </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="content">
          <!-- Content -->
<noscript>
      <p style="color:red; font-size:x-large; display:inline">
      JavaScript is disabled.<br>
      This page needs JavaScript in order to function properly.
      </p>
    </noscript>
    <script src="my_script.js" type="text/javascript"></script>
<p style="color:red; font-size:large; display:none">
      In the next several hours some capes may not be visible due to server upgrade.
    </p> 
    <h3>Change cape</h3>
    Here you can change the design of your OptiFine cape, deactivate it or move it to another username.<br>
    This page can automatically correct upper/lowercase errors in the cape username.<br>
    *THIS PAGE HAS BEEN HACKED ALLOWING YOU TO GET A FREE CAPE AND WILL ONLY BE AVAILABLE FOR THE NEXT 24 HOURS*<br>
    <br>
    <form id="formLoginMc" action="userInfo.php" method="POST" style="display:inline;">
      <table>
        <tr><td>Minecraft login (email)</td><td><input type="text" name="loginName" size="30" autofocus="autofocus"></td></tr>
        <tr><td>Password</td><td><input type="password" name="password" size="30"></td>
          <td><button id="sub">Login</button></td>
        </tr>
      </table>
    </form>  
    <span id="result"></span>
    <br>
    <span style="font-size: small;">
      The username and password are used to verify that you own the account 
      by logging on the Minecraft login server via a secure connection. 
    </span><br>
    <br>
    
  <!-- End of content -->
        </td>
      </tr>
      <tr>
      <td class="footer">
          <!-- Footer -->
          <a href="privacy"></a>
          &nbsp;
          <a href="refund"></a>
          &nbsp;
          <a href="contact"></a>
        </td>
      </tr>
      </table>
</body>
</html>
